<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:padding="@dimen/layout_root_padding"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_topics"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold" />
    </androidx.constraintlayout.ConstraintLayout>
</layout>
