<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="diaryPage" type="com.rbdsqrl.mindsafe.repo.DiaryPage"/>
        <variable name="fragment" type="com.rbdsqrl.mindsafe.view.DiaryFragment"/>
    </data>

    <androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="@dimen/layout_root_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/title_diary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_date"
            android:textSize="@dimen/text_large"
            android:text="@{ diaryPage.diaryDate }"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="@id/btn_add_event"
            app:layout_constraintBottom_toBottomOf="@id/btn_add_event"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_event"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_event"
            android:onClick="@{() -> fragment.addNewEvent(diaryPage) }"
            android:textSize="@dimen/text_medium"
            android:textAllCaps="false"
            android:textAppearance="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />
    </androidx.constraintlayout.ConstraintLayout>
</layout>